/* || General styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: red solid 1px; */
}

body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
}

/* || Typography */

.shop-picture-container h2 {
  font-size: clamp(1rem, 3vw, 3rem);
  color: #ffffff;
  text-shadow: 0 0.25rem 0.5rem #000000;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.card-title {
  font-size: 1.75em;
  margin-bottom: 1em;
  color: #ffffff;
  text-shadow: 0 0.05em 0.2em #5c5c5b;
}

.card-text {
  margin: 0 auto;
  width: 75%;
  color: #ffffff;
  font-weight: 600;
  font-size: 1em;
  line-height: 1.5em;
}

main > p {
  margin: 4.5rem 0;
  color: #5c5c5b;
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 3.5rem;
}

main > p:last-child {
  font-weight: 500;
  width: 65%;
  margin: 6rem auto;
}

/* || Main Navigation */

.shop-picture-container {
  margin: 0 auto;
  position: relative;
  width: 100%;
}

.mr-coffee-shop-picture {
  width: 100%;
}

.cards-container {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.cards-container > div {
  background-color: #bbc2c9;
  padding-bottom: 3rem;
  display: flex;
  flex-flow: column wrap;
  width: 30%;
  box-shadow: 0 0.1rem 0.2rem 0rem #5c5c5b;
}

.cards-icons {
  width: 8rem;
  margin: 3em auto 1.5em;
}

.open-hours {
  display: flex;
  flex-flow: row nowrap;
  font-size: 2rem;
  align-items: center;
  color: #5c5c5b;
  font-weight: 600;
  margin-bottom: 6rem;
  margin-top: 4rem;
}

.open-hours p {
  position: relative;
  top: 1.25rem;
}

.open-hours img {
  width: 6rem;
  margin-right: 2rem;
}

.columns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 2rem;
  font-weight: 600;
  color: #5c5c5b;
  margin-bottom: 10rem;
}

.column {
  width: 45%;
}

/* || SITEWIDE */

nav {
  background-color: #6a7c8c;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  min-height: 10vh;
  width: 100%;
}

nav img {
  margin-left: 2.5em;
  width: 10rem;
}

.navbar-links-container {
  min-width: 25%;
  gap: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
}

.navbar-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  flex-shrink: 0;
}

main {
  margin: 0 auto;
  text-align: center;
  width: 90%;
}

.mr-coffee-center-black-logo {
  text-align: center;
}

.mr-coffee-center-black-logo img {
  width: 15rem;
}

footer {
  color: #fff;
  font-weight: 600;
  background-color: #6a7c8c;
  text-align: center;
  height: 15vh;
  width: 100%;
  position: relative;
}

footer > img:first-of-type {
  width: 5vh;
  position: absolute;
  left: 0;
  margin-left: 2em;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.social-networks {
  margin: 0 auto;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-networks-icons {
  display: flex;
  justify-content: space-evenly;
}

.social-networks img {
  width: 2rem;
  margin-top: 1rem;
}

/* || UTILITIES */

button {
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.5em;
  font-weight: 600;
  background-color: #6b7b8b;
  border-radius: 1rem;
  padding: 1em 2.5em;
  margin-top: 6rem;
  width: 20rem;
  box-shadow: 0 0.2rem 0.2rem 0 #5c5c5b;
}

span {
  font-weight: 400;
  font-size: 2rem;
}

/* || MEDIA QUERIES */

@media screen and (max-width: 1200px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  .cards-container div {
    width: 25rem;
  }
}

@media screen and (max-width: 768px) {
  nav img {
    width: 8rem;
  }

  nav a {
    font-size: 0.8rem;
  }

  .mr-coffee-center-black-logo img {
    width: 10rem;
  }

  button {
    margin-top: 6rem;
  }

  .open-hours {
    flex-direction: column-reverse;
    align-items: center;
    gap: 1.75rem;
    margin-bottom: 3rem;
  }

  .open-hours img {
    margin: 0;
  }

  .columns {
    flex-direction: column;
    align-items: center;
    gap: 8rem;
  }

  .column {
    width: 90%;
  }

  main > p:last-child {
    margin: 6rem 0;
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  nav {
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 0;
  }

  nav img {
    margin: 1rem 0 0 0;
  }

  .navbar-links-container {
    margin: 1rem 0 1rem 0;
  }

  .cards-container div {
    width: 90%;
    padding-bottom: 1.5rem;
  }

  .cards-icons {
    margin-top: 1.5rem;
    width: 6rem;
  }

  .card-text {
    width: 90%;
  }

  .card-title {
    font-size: 1.35rem;
  }

  button {
    width: 15rem;
    font-size: 1.25rem;
  }

  .columns,
  span {
    font-size: 1.5rem;
    gap: 5rem;
    margin-bottom: 5rem;
  }

  .open-hours {
    flex-direction: column-reverse;
    align-items: center;
    font-size: 1.75rem;
    gap: 1.75rem;
    margin-bottom: 4rem;
  }

  .open-hours img {
    margin: 0;
  }

  main > p:nth-last-child(-n + 2) {
    line-height: 2rem;
    width: 100%;
  }

  main > p:last-child {
    font-size: 1.5rem;
    margin: 6rem 0.5rem;
    width: 100%;
  }

  footer > img:first-of-type {
    margin-left: 1rem;
    width: 2.25rem;
  }
}
